REACT_APP_SERVER=http://localhost:5000
REACT_APP_MEASUREMENT_ID=UA-173171916-3
REACT_APP_RECAPTCHA_API_KEY=6Ld6vxEjAAAAAF-BjsaswpZAq_UoZpcifR0Xn1x3
REACT_APP_DT_CLOSEST_OPERATING=2
REACT_APP_MIN_RESERVATION=1
REACT_APP_DEBUG=true
